# CrypAndroidApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cafe/adriel/bitchecker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cafe/adriel/cryp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/bitchecker/: App.kt  Const.kt  Ext.kt
app/src/main/java/cafe/adriel/bitchecker/model/entity/: Coin.kt  MessageType.kt  Wallet.kt
app/src/main/java/cafe/adriel/bitchecker/model/entity/response/: BalanceResponse.kt
app/src/main/java/cafe/adriel/bitchecker/model/repository/: ServiceFactory.kt  WalletRepository.kt
app/src/main/java/cafe/adriel/bitchecker/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/cafe/adriel/bitchecker/view/wallet/list/: WalletAdapterItem.kt  WalletListActivity.kt  WalletListPresenter.kt  WalletListView.kt
app/src/main/java/cafe/adriel/cryp/: Analytics.kt  App.kt  Const.kt  Event.kt  Ext.kt
app/src/main/java/cafe/adriel/cryp/model/entity/: Coin.kt  CoinFormat.kt  Crypto.kt  CryptoUnit.kt  Cryptocurrency.kt  CryptocurrencyUnit.kt  Currency.kt  MessageType.kt  Prices.kt  Wallet.kt
app/src/main/java/cafe/adriel/cryp/model/entity/response/: BalanceResponse.kt  SupportedCryptosResponse.kt
app/src/main/java/cafe/adriel/cryp/model/repository/: CryptoRepository.kt  PreferenceRepository.kt  PriceRepository.kt  ServiceFactory.kt  WalletRepository.kt
app/src/main/java/cafe/adriel/cryp/model/repository/adapter/: BigDecimalAdapter.kt
app/src/main/java/cafe/adriel/cryp/model/repository/factory/: ServiceFactory.kt
app/src/main/java/cafe/adriel/cryp/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  IView.kt
app/src/main/java/cafe/adriel/cryp/view/custom/: AppCompatPreferenceActivity.kt  CounterTextView.kt  CryptoLogoImageView.kt  CryptoLogoView.kt  QrCodeOverlayView.kt  RevealAnimationHelper.kt  ScrollAwareFABBehavior.kt  ScrollAwareFabBehavior.kt  SeparatorDecoration.kt  VerticalSeparatorDecoration.kt
app/src/main/java/cafe/adriel/cryp/view/qrcode/scan/: ScanQrCodeActivity.kt
app/src/main/java/cafe/adriel/cryp/view/qrcode/show/: ShowQrCodeActivity.kt
app/src/main/java/cafe/adriel/cryp/view/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/cafe/adriel/cryp/view/wallet/add/: AddWalletActivity.kt  AddWalletPresenter.kt  AddWalletView.kt
app/src/main/java/cafe/adriel/cryp/view/wallet/list/: WalletAdapterItem.kt  WalletListActivity.kt  WalletListPresenter.kt  WalletListView.kt
app/src/main/java/cafe/adriel/cryp/view/wallet/scan/: ScanWalletActivity.kt
app/src/main/java/cafe/adriel/cryp/view/wallet/select/: CryptoAdapterItem.kt  CryptocurrencyAdapterItem.kt  SelectCryptoActivity.kt  SelectCryptocurrencyActivity.kt
app/src/main/java/cafe/adriel/cryp/view/wallet/show/: ShowWalletActivity.kt
app/src/main/res/drawable/: cryp.xml  ic_arrow_right.xml  ic_coin_bag.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_qrcode.xml  ic_qrcode_frame.xml  ic_scan_qrcode.xml  logo_act.xml  logo_ada.xml  logo_adx.xml  logo_ae.xml  logo_aeon.xml  logo_aion.xml  logo_amp.xml  logo_ant.xml  logo_ardr.xml  logo_ark.xml  logo_ast.xml  logo_atm.xml  logo_aur.xml  logo_bat.xml  logo_bay.xml  logo_bccoin.xml  logo_bch.xml  logo_bcn.xml  logo_bdl.xml  logo_bela.xml  logo_bitcoin.xml  logo_blk.xml  logo_block.xml  logo_bnb.xml  logo_bnt.xml  logo_bq.xml  logo_bqx.xml  logo_btc.xml  logo_btcd.xml  logo_btcz.xml  logo_btg.xml  (+196 more)
app/src/main/res/layout/: activity_add_wallet.xml  activity_scan_qrcode.xml  activity_scan_wallet.xml  activity_select_crypto.xml  activity_select_cryptocurrency.xml  activity_show_qrcode.xml  activity_show_wallet.xml  activity_wallet_add.xml  activity_wallet_list.xml  list_item_crypto.xml  list_item_cryptocurrency.xml  list_item_wallet.xml  spinner_dropdown_item_coin_format.xml  spinner_dropdown_item_cryptocurrency.xml  spinner_item_coin.xml  spinner_item_coin_format.xml  state_empty.xml  state_loading.xml  state_not_found.xml  view_crypto_logo.xml
app/src/main/res/menu/: menu_search.xml  menu_settings.xml  menu_share.xml  menu_wallet_list.xml
app/src/main/res/raw/: anim_coin_stack.json  anim_scan_qrcode.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/cafe/adriel/bitchecker/: ExampleUnitTest.kt
app/src/test/java/cafe/adriel/cryp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
