buildscript {
    ext.support_version = '27.0.2'
    ext.kotlin_version = '1.2.21'
    ext.moxy_version = '1.5.3'
    ext.retrofit_version = '2.3.0'
    ext.moshi_version = '1.5.0'
    ext.android_state_version = '1.1.6'
    ext.permissions_dispatcher_version = '3.1.0'
    ext.fastadapter_version = '3.2.2'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-beta1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.mironov.smuggler:smuggler-plugin:0.12.18"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}