apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "io.mironov.smuggler"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cafe.adriel.cryp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "pt"
    }
    buildTypes {
        debug {
            splits.abi.enable false
            splits.density.enable false
            aaptOptions.cruncherEnabled = false
            buildConfigField "Boolean", "RELEASE", "false"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "RELEASE", "true"
        }
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }
}

dependencies {
    // Support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // MVP
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"
    implementation "com.arello-mobile:moxy:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    implementation "com.arello-mobile:moxy-android:$moxy_version"

    // Data
    implementation 'io.paperdb:paperdb:2.6'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // QRCode
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'

    // View
    implementation("com.mikepenz:fastadapter:$fastadapter_version@aar") { transitive true }
    implementation "com.mikepenz:fastadapter-commons:3.0.3@aar"
    implementation "com.mikepenz:fastadapter-extensions:3.0.3@aar"
    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.4'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'
    implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'

    // Util
    kapt "com.evernote:android-state-processor:$android_state_version"
    implementation "com.evernote:android-state:$android_state_version"
    implementation 'com.github.ajalt:timberkt:1.3.0'
    implementation 'com.github.hotchemi:khronos:0.9.0'
    implementation 'com.github.adrielcafe:KBus:1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}