<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="cafe.adriel.cryp.view.qrcode.scan.ScanQrCodeActivity">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/vReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <cafe.adriel.cryp.view.custom.QrCodeOverlayView
        android:id="@+id/vOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/point_camera_qrcode"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="@android:color/black"
        android:shadowRadius="3"
        android:shadowDy="3"
        android:shadowDx="3"/>

</FrameLayout>