<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_extra_light"
    tools:context="cafe.adriel.cryp.view.wallet.list.WalletListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?actionBarSize"
                android:paddingBottom="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_collapseMode="parallax">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/vTotalBalanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/total_balance"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="sans-serif-light"
                    app:textAllCaps="true"/>

                <android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/vTotalBalanceProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/vTotalBalanceLabel"
                    android:indeterminate="true"
                    android:indeterminateTint="@android:color/white"
                    style="?android:attr/progressBarStyleSmall"/>

                <cafe.adriel.cryp.view.custom.CounterTextView
                    android:id="@+id/vTotalBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/vTotalBalanceLabel"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="@dimen/abc_text_size_display_1_material"
                    app:autoSizeStepGranularity="1sp"
                    tools:text="$ 0.00"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/vToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/cryp"
                    app:tint="@android:color/white"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/vRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.kennyc.view.MultiStateView
            android:id="@+id/vState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_emptyView="@layout/state_empty"
            app:msv_viewState="empty"
            app:msv_animateViewChanges="false">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vWallets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>

        </com.kennyc.view.MultiStateView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/vAddWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_add"
        app:layout_behavior="cafe.adriel.cryp.view.custom.ScrollAwareFabBehavior"/>

</android.support.design.widget.CoordinatorLayout>